date 17/04/2021

student name - spandana (9949830211)
error - ansible playbook sytantactical error 


date 19/04/2021
student name :   +91 79891 23050
error jenkins master slave setup 

date 20/04
student name: +91 75698 66857
error: postgres db container creation error
 

date 21/04
student name neharika  
jenkins multibranch  ansible password 

student name sguru 
jenkins page error 

date  22/04 
studnet name venky 
server logged in errror 

student rajani 
jenkins login error 

date 23/04 
name: venky 
docker image error tomee

date 25/04 
student name: ganesh 
ansible playbook error ssh connection 

 
date 26/04 
student name naga prasad 
syntax error in ansible playbook 


date 28/04 

stduent name: 9000065641
jenkins/jenkins image error while pulling 

student name: 7795891699  hari
docker image pull error  region change 

student name: 7702801357 aditya 
server login error 


date 29/04 
student name: raja +91 94876 26144
docker installation error

student name: sirisha+91 86395 40234 
aws account activation 

date  30/04 
docker container come out of container error 

date 1/05 
student name: +91 99936 50064
docker project implement 

student name: 7093859107
passwordless authentication error 

date: 02/05
student name: +91 99936 50064
docker project implement 

date: 03/05
student name : spananda +91 99498 30211
docker compose file name error


date 04/05 
student name :+971 54 368 6596 raju 
master slave path error in jobs

date 05/05 
student name : 8566007100
docker come out of container using cntrl+p+q 

student name : 9160069994 
jenkins path confirmations 
/home/ubuntu/.jenkins/workspace 

date 06/05 
student name: +91 95525 88168
docker service stop error 

student name : +91 99667 47071
vagrant up error 

student name: +91 91600 69994
jenkins slave.jar download error 

date 07/05 
student name : +91 95525 88168
docker service stop error 

student name : +91 90307 17279
diocker ciommands without sudo error 

date 16/05
student name : 89838 40891
jenkins to slave passwordless connection

date 17/05
student name :+91 95525 88168
aws bill case support

student name :91600 69994
cd to .war file

date 18/05
student name : +91 95971 99963
docker service errror

date 19/05 
student name : 8566007100
dockerfile commands error 

student name : 9030717279
docker service stopped errror 

student name : 8688574001
docker-composefile run command error 


date 20/05
student name : +91 83318 43157
k8s GCP port open 

student name : 9505399110
server login issue 

student name : +91 85009 18643
security group nginx not opeining from browser 


date 21/05 
student name : +91 83318 43157
k8s pod issue 

student name: +91 94876 09178
vagrant installation

student name : +91 89855 07926
login issue server

student name :+91 70322 21065
jenkins issue pipeline 

student name: +91 85009 18643
docker link issue 


date:23/05
student Name: +91 99498 30211
dockeer check exited contain4ers 

student name :+91 95505 73884
how to come out of docker container 

date 24/05 
student name : +91 86020 94971
resolved jenkins image pull and creating container 

student name :+91 85660 07100
interview Q

student name : +91 82709 10024
installed docker on windows on his machin 

date 25/05 
student name : +91 82709 10024
installed docker on linux 

student name : +91 99999 05088
command error of docker mysql

student name : +91 83748 74437
docker-compose file error 


date 26/05 
student name : +91 85009 18643
docker-compose file error 

student name : +91 82709 10024
docker installation and hub.docker.com 


student name : +91 72078 27650
docker-compose file error 
docker not installed 

date 27/05 
student name :+91 70322 21065
jenkins pipeline error

student name : +91 85009 18643
docker-compose file error 

student name : +91 82709 10024
docker installation and hub.docker.com 


student name : +91 72078 27650
docker-compose file error 


date 28/05 
student name : +91 70322 21065
gitbash error 

student name : +91 93969 79800
instance start 

date 1/-5 
student name : +91 86020 94971
docker commit error 

student name : 88852239336
mysql root pass 


date 02/06 

student name : +91 81978 88159
jenkins installation and login issue 

student name : +91 85009 18643
dockerfile error 

student name : +91 99498 30211
docker node delete command 